SUPABASE_URL="https://jqfqzpdunjmcatuxbsll.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZnF6cGR1bmptY2F0dXhic2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NzY1OTksImV4cCI6MjA0NzA1MjU5OX0.3_M9jGi6CLt8F0ZuiutN9HCGhlqExcmGjVmbdOIJtFo"
NCP_ACCESS_KEY="onYN0B9icLi7DZsIgIkH"
NCP_SMS_SERVICE_ID="ncp:sms:kr:314819653696:sms_notification"
NCP_SECRET_KEY="fO7bw6Q4KiyVNXITLkOSdTcZnGKZ7ziwPqSDcIxK"
NCP_CALLING_NUMBER="01027474363"